<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:src="@drawable/unlock_activity_lime"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ToggleButton
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom"
        android:id="@+id/lock_toggle_button"
        android:checked="false"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/lock_toggle_button"/>

    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</FrameLayout>